PORT=3000
SUPABASE_URL=https://fwuszbtvlokkvjaylnaw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3dXN6YnR2bG9ra3ZqYXlsbmF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNzQ5OSwiZXhwIjoyMDg0MzAzNDk5fQ.OEQBcFajfY_46fD2w0uYvgEZRKXpGObl-At0HLu1_kI
FRONTEND_URL=http://127.0.0.1:5500
